Lisbon=-16.9/53.8/17.4
Pittsburgh=-29/42/10.8
Bangui=-8.3/60.9/26.3
Thiès=-8.3/55.9/23.9
Nuuk=-38.8/29.7/-1.6
Astana=-26.1/38.7/3.5
Tabora=-12.8/53.5/22.8
Toliara=-14.4/58.4/24.5
Gangtok=-22.5/47.4/15.1
Algiers=-16.9/53.9/18.2
Lomé=-6.4/59.8/26.9
Las Palmas de Gran Canaria=-13/55.1/21.4
Dili=-9/61.2/26.8
Yinchuan=-22.7/39.9/9.1
Podgorica=-17.1/53.2/15.7
Prague=-32.7/45.1/8.7
Edmonton=-29.8/42.4/4.4
Milwaukee=-22.9/38.3/8.8
Tamanrasset=-17.4/54/21.5
Rome=-25.6/50.5/15.4
Ouahigouya=-6.7/60.1/28.5
Luxembourg City=-24.2/41.2/9.3
Arkhangelsk=-33.7/31.9/1.3
Guatemala City=-12/53.2/20.6
Porto=-16.6/50.4/15.9
Wau=-2.9/60.4/28.1
Parakou=-7.9/64.8/26.6
Saint Petersburg=-26/42.1/5.8
Murmansk=-33.2/35.3/0.7
Hiroshima=-19.9/54.1/16.5
Odienné=-10.1/55.3/26.3
Monaco=-18.4/51.6/16.5
Libreville=-10.4/61.7/25.9
San Jose=-19.7/51.5/16.6
Malé=-6.4/64.3/28.6
Palermo=-19.4/52.5/18.6
Willemstad=-5.8/60.8/27.7
Frankfurt=-24/51/10.6
Entebbe=-14.6/57.7/20.9
Lyon=-29.6/44/12.5
Toronto=-26.5/47.1/9.6
Copenhagen=-31.5/42/9.3
Oranjestad=-9.9/62.3/28
Johannesburg=-16.2/49.9/15.9
Asmara=-16.2/53.1/15.4
Dampier=-6.2/63.6/25.9
Ngaoundéré=-24.8/58.6/22.1
Aden=-1.8/64/29.1
Durban=-15.2/57.1/20.4
İzmir=-12.5/48.2/17.7
George Town=-7.5/65.4/27.7
Saint-Pierre=-26.4/47.8/5.8
Bratislava=-22.4/42.2/10.5
Banjul=-5.5/56.2/26.1
Mahajanga=-15.5/55.6/26.4
Birao=-5.9/60.3/26.6
Seattle=-21.2/44.8/11.3
Tampa=-13/57.6/23.1
Toamasina=-14.5/59/23.5
Damascus=-16.1/52/16.8
Columbus=-21.8/44.6/11.8
Cairo=-14.3/58.2/21.5
Ürümqi=-26.5/46/7.7
Petropavlovsk-Kamchatsky=-41/32.2/1.6
Manila=-4/66.7/28.7
Phnom Penh=-8.6/63.7/28.2
Sacramento=-16.5/50/16.2
Guadalajara=-13.4/56/20.6
Tokyo=-17.1/49.3/15.4
Hargeisa=-15.9/62.3/21.7
Suva=-3.4/62.6/25.8
Pointe-Noire=-7.7/57.4/26.5
Tauranga=-25/46.5/14.6
Budapest=-20.4/51.6/11.8
Timbuktu=-3.3/61.8/27.7
Mango=-11.2/60/27.9
Dublin=-25/49.8/10
N'Djamena=-9.1/67.3/28
Erzurum=-32.1/43.7/4.9
Mombasa=-6.8/59.7/26.2
Baghdad=-9.6/56.2/22.8
Changsha=-14.3/48.3/17.6
Kuala Lumpur=-10.7/59/27.7
Mexico City=-11.6/55.1/17.6
Irkutsk=-32.8/34.9/0.9
Sapporo=-25.3/40.3/8.8
Oslo=-31/42/5.7
Kyoto=-21.3/47.4/15.5
Riga=-30/39.3/6.4
Baguio=-18.9/51.5/19.3
Upington=-12.6/57.9/20.2
Bordeaux=-18.8/52.2/14.1
Alice Springs=-8.3/66.9/20.8
Gagnoa=-12.5/63.2/25.8
Denpasar=-12.1/62.9/23.7
Veracruz=-8.5/58.8/25.4
Bamako=-1.3/61.1/27.9
La Ceiba=-6.8/61.3/26.2
Benghazi=-15.1/56/20.1
Riyadh=-7.3/65/26.2
Vienna=-25.8/48.1/10.6
Bujumbura=-10.6/61.5/23.7
Portland (OR)=-17.7/48.9/12.3
Lviv=-31.8/41.4/7.7
Tegucigalpa=-19.1/58.1/21.4
Napier=-16.1/49.1/14.8
Port Moresby=-4.9/62.3/26.7
Hobart=-24.7/51.4/12.6
Bishkek=-23.2/39.6/11.3
Honolulu=-8.1/67.8/25.5
Darwin=-7/67.2/27.7
San Diego=-14.5/48.4/17.4
Dodoma=-11.7/51.8/22.7
London=-22.9/45.8/11.4
Havana=-8/61.4/25
Marrakesh=-16.8/53.6/19.9
Abha=-18/57.4/17.8
Memphis=-18.6/50.5/17.1
Lodwar=-2.5/59.5/29.3
San Salvador=-9.9/56.4/23
Dhaka=-4.6/61.5/26.1
Amsterdam=-24.7/40.5/10.1
Tabriz=-22.1/50.5/12.5
Bloemfontein=-18/52.8/15.5
Pontianak=-12.5/62.9/27.6
New Delhi=-8.6/57.7/25
Sydney=-18.6/55.1/17.7
Gabès=-29.5/53.8/19.6
Novosibirsk=-34.5/31/1.6
Sarajevo=-25/41.4/10.6
Kandi=-10/62.8/27.9
Palmerston North=-22.6/45.3/13.1
Omaha=-23/47/10.6
Charlotte=-18.6/53.2/15.8
Cotonou=-11.4/58.8/27
Oklahoma City=-18.4/51.9/15.8
Boise=-23.6/56.7/11.6
Vancouver=-32.1/39.2/10.1
Hanoi=-11.2/53.3/23.7
Assab=-3.6/69.6/30.5
Miami=-6/58/24.8
Anadyr=-46.7/33.3/-6.8
Mek'ele=-11.3/58.2/22.7
Yerevan=-25.9/47.7/12.1
Tromsø=-32.7/37.5/3.1
Kankan=-6.7/65.6/26.7
Garoua=-14.3/62.3/28.2
St. John's=-29.9/44.9/5
Alexandra=-18.3/41.4/11.1
Whitehorse=-35.9/29.8/-0.5
Kano=-6.9/63.9/26.4
Bouaké=-12.1/55.5/25.9
Port Vila=-7.3/64/24.5
Sana'a=-20.4/56.3/20.3
Kuwait City=-12.9/60.8/25.9
Harbin=-28.9/39.4/5.5
Oulu=-31.4/33.8/2.5
Ljubljana=-22.6/46.8/10.9
Bulawayo=-13.7/48.2/18.4
Lhasa=-28.4/37.8/7.5
Ankara=-18.8/42.5/11.9
Barcelona=-15.6/53.5/18.3
Odesa=-25/42.8/10.3
Ndola=-13/61.7/20.4
Vaduz=-22/42.3/10
Port Sudan=-3.8/80.1/28.5
Maun=-7.1/57.8/22.2
Honiara=-6.5/57.9/26.7
Stockholm=-28.1/43.9/6.7
Kumasi=-5.7/60.6/26.3
Hanga Roa=-14.5/55.4/20.5
Jerusalem=-26.8/55.3/18.5
Milan=-26.6/46.5/13.1
Bilbao=-19.4/48/14.9
Reggane=-4.8/68.9/28.3
Dikson=-44/23.6/-11.1
Marseille=-23.9/49.9/15.9
Minneapolis=-30.6/43.1/7.8
Mumbai=-10.6/64/27.2
Hat Yai=-5.3/68/27.2
Singapore=-6.1/65.2/26.9
Colombo=-9.2/65.7/27.5
Launceston=-19.6/50.1/12.7
Ségou=-7.7/66.8/28.1
Nicosia=-11.9/53.8/19.8
Salt Lake City=-19.9/50.5/11.6
Nairobi=-12.6/58.7/18.1
Lagos=-4.9/58/26.7
Erbil=-18.5/54.1/19.7
Monterrey=-13.5/54/21.9
Tbilisi=-26.1/53.3/12.8
Fairbanks=-33/32.4/-2.1
Belgrade=-22.8/52.8/12.6
Tallinn=-27.3/42.3/6.3
Louisville=-20.3/47/14
Hamburg=-19.4/47/9.9
Bangkok=-16.9/61.9/28.4
Austin=-19.2/59.5/20.8
Baltimore=-22.8/49.8/12.8
Zagreb=-23.6/48.1/10.6
Livingstone=-13.5/58.7/21.9
Kabul=-21.4/46.6/12
Dar es Salaam=-6.9/59.7/25.8
Garissa=-7.2/59.8/29.1
Nouadhibou=-16.6/53.2/21.6
Tel Aviv=-22.2/58.4/19.9
Batumi=-16.4/47/13.9
Khartoum=-5.9/60.4/29.7
Juba=-5/64.7/27.7
Nakhon Ratchasima=-9.7/71.1/27.1
Montreal=-27.6/40.7/6.8
Wrocław=-25.3/41.5/9.7
Detroit=-25.2/46.4/9.9
Ouarzazate=-16.5/50.8/19
Los Angeles=-17.1/52.8/18.6
Karachi=-3.8/63.6/26.2
Mzuzu=-24.8/50.5/18.1
Mandalay=-5.9/62.3/28
Baku=-14/50.8/15.1
City of San Marino=-25.9/45.4/11.7
Tirana=-22.1/48.1/15
Bridgetown=-4.8/73.7/27
Minsk=-27.3/40.2/6.6
Lake Tekapo=-23.5/39/8.6
Calgary=-32.8/38.5/4.9
Bosaso=-1.7/69.9/30.1
Napoli=-17.2/56.7/16.3
Tijuana=-16.1/49.9/17.9
Mexicali=-11.1/56.2/22.8
Sofia=-22.4/47.4/10.7
Lubumbashi=-15.9/55.6/20.9
Chihuahua=-12.5/52.1/18.6
Moscow=-30.5/37.6/5.8
Busan=-19/52.3/14.9
Xi'an=-20.7/55.1/14.1
Canberra=-18.2/48/12.8
Saskatoon=-27/40/3.4
Jos=-13.9/59.3/23.1
Ouagadougou=-8.9/66.6/28.3
Brazzaville=-13.9/57.1/25.2
Philadelphia=-25/48.1/13.5
Fresno=-13.7/54.1/17.3
Panama City=-9.5/59.5/28.2
Maputo=-10.4/54.7/23
Abidjan=-7.8/59.2/25.8
Kolkata=-3.7/63.5/26.9
Tamale=-6.2/59.3/28
Kampala=-15/57.3/20.1
Kuopio=-31.2/33.7/3.3
Helsinki=-32.3/35.2/5.9
Boston=-20.6/54.3/11
St. Louis=-19.6/49.4/13.8
Anchorage=-33.6/40.6/3.1
Atlanta=-15/57.7/16.8
Yangon=-8.4/58.4/27.4
Winnipeg=-37.6/37/2.9
Chiang Mai=-10.3/61.2/25.7
San Juan=-8/62.2/27.5
Skopje=-22.7/47.6/12.5
Wichita=-25.3/53.3/14
Seville=-16.5/55.9/19.1
Tucson=-11.5/52.7/21
New York City=-18.9/46.5/13
Washington, D.C.=-15.5/48/14.7
Luanda=-3.8/57.4/26.1
New Orleans=-11.4/52/21
Tunis=-11/51.9/18.4
Yellowknife=-39.8/30.8/-4.3
Albuquerque=-17.2/51.3/13.9
Guangzhou=-9.8/53.1/22.7
Yaoundé=-11.6/59.5/23.5
Split=-16.4/51.6/16.2
Manama=-3.5/61.8/26.5
Santo Domingo=-11.9/60/25.8
Rostov-on-Don=-29.9/45.7/9.6
Muscat=-7.5/61.3/27.9
Bissau=-6.4/59.9/26.6
Adelaide=-22/50.9/16.9
Bucharest=-20.8/40.3/10.7
Abéché=-4.6/63.6/29.3
Douala=-5.4/69.2/27
Karonga=-11/60.1/24.2
Da Lat=-12/56.3/17.7
Moncton=-32.7/40.4/6.1
Valletta=-11.4/61.7/18.8
Cape Town=-17.4/51.3/16.2
Accra=-9/58.5/26.7
Naha=-5.2/54.9/23.2
Jayapura=-10.7/58.3/27.2
Kathmandu=-21.3/52.3/18.6
Mogadishu=-7.3/59.6/26.9
Christchurch=-20.8/44.1/12.5
Gaborone=-9.9/58.7/21.1
Ho Chi Minh City=-3.6/64.2/27.4
Bata=-12.5/59.2/25.1
Port-Gentil=-6.7/60.6/26.2
Makassar=-6.1/62.5/26.5
Burnie=-27/50.2/13.1
Bergen=-21.4/40.8/7.7
La Paz=-10.2/58.9/23.7
Lahore=-8.3/66.2/24.3
Addis Ababa=-18.4/56.8/16.1
Ashgabat=-23.2/51.9/16.9
Cabo San Lucas=-9.3/59.5/23.9
Malabo=-12.5/61/26.1
Halifax=-28.9/39.5/7.4
Dakar=-24.5/58/24
Tripoli=-16.3/53.6/19.9
Tehran=-13.1/50.3/16.9
Taipei=-11.6/57/22.8
Houston=-18.7/56.3/20.4
Heraklion=-15.9/53.8/18.6
Warsaw=-25.9/41.2/8.1
Berlin=-17.6/46.5/10.1
Auckland=-19/52.3/15
Chittagong=-6.9/58.7/26.2
Phoenix=-11/58.2/23.8
Istanbul=-25.2/50.4/13.5
Palembang=-13.2/61.9/27.1
Virginia Beach=-15.1/46/16
Almaty=-25/47.9/9.7
Vladivostok=-30.3/38.2/4.6
Managua=-7.6/61.3/27.3
Vientiane=-13.3/63.2/26
Brussels=-21.5/42.9/10.3
Sochi=-21.1/47.4/14.4
Lake Havasu City=-10/62/23.9
Toluca=-19.2/47/12.1
Wellington=-22/52.8/12.8
Zürich=-27.4/41.9/9.2
Antsiranana=-9.2/57.7/25.2
Iqaluit=-38/30.5/-9.2
Kansas City=-22.7/45.6/12.6
Conakry=-13.5/57.9/26.2
Rabat=-13.8/49.7/17.3
Hamilton=-21/46.2/13.8
Las Vegas=-15.4/57.4/20.3
Denver=-26.1/41.3/10.4
Fukuoka=-17.1/49.4/16.5
Kingston=-8/67.3/27.4
San Antonio=-15/63.4/21.2
Shanghai=-13.6/54.1/16.5
Cracow=-30.5/48.1/8.9
Valencia=-12.6/54.8/17.8
Kinshasa=-13/60.6/25.2
Gjoa Haven=-50.2/22.6/-14.1
Nashville=-25.7/52.3/14.9
Dushanbe=-22.9/49.1/14.7
Reykjavík=-27.8/41.7/4.6
Niigata=-16.5/48.6/14.1
San Francisco=-19.1/50/14.3
Suwałki=-28.9/40.6/7.1
Sokoto=-12.7/63.3/27.8
Medan=-6.2/59.8/26.3
Beirut=-10.8/58.5/20.5
Ottawa=-30.1/40.3/6.5
Perth=-16.9/52.3/18.6
Jacksonville=-16.8/51.8/20.2
Lusaka=-14.6/50.6/19.8
Vilnius=-33.7/36.9/6.1
Seoul=-18.9/44.7/12.6
Hong Kong=-5.5/54.1/23.1
Jakarta=-8.1/65.8/26.9
Indianapolis=-25.6/51.5/11.8
Niamey=-6.7/62.9/29.3
Ulaanbaatar=-36.1/34.9/-0.9
Edinburgh=-26.2/41/9.2
Kunming=-19.1/52.7/15.6
Makurdi=-4.8/60.9/26.3
Kyiv=-23.5/45.8/8.5
Pretoria=-13.3/57.2/18
El Paso=-17.5/48.2/17.8
Ifrane=-25.1/51/11.5
Zanzibar City=-9/63.4/25.8
Nouakchott=-5.4/59.3/26
Cairns=-11.1/59/25.2
Melbourne=-19/54.3/15.5
Yakutsk=-44.3/25.8/-8.8
Belize City=-5.1/63.1/26.9
Blantyre=-17.4/53.6/22.1
Surabaya=-5.5/59.7/27.1
Nassau=-9/64.2/24.7
Dolisie=-12.8/55.4/24.3
Paris=-20.8/52.8/12.4
Tashkent=-18.3/48/14.7
Ghanzi=-13.6/57.2/21.5
Athens=-13.8/55.4/19
Rangpur=-13.5/56.8/24.8
Madrid=-23.3/56.5/14.8
Beijing=-25.5/48.3/13
Chișinău=-20/41.2/10.3
Flores, Petén=-8.7/65.1/26.4
Chongqing=-11.9/60.8/18.5
Da Nang=-11.7/59/25.6
Djibouti=-8.5/67.2/29.9
Antananarivo=-13.2/52.7/17.6
Brisbane=-10/53.8/21.1
Ahvaz=-9.2/63.1/25.3
Fianarantsoa=-17.9/54.8/18.2
Alexandria=-16.2/51.7/19.9
Dallas=-17.4/59.9/19
Praia=-6.4/65.3/24.5
San José=-11.3/53.8/22.8
Harare=-14.4/56.4/18.3
Pyongyang=-19.5/44.6/11
Roseau=-11.1/58.1/26
Dubai=-4.2/63.9/27.3
Villahermosa=-6.9/66/27.1
Palm Springs=-10.2/60/24.7
Dunedin=-23.7/44.2/11
Chicago=-26.9/42.8/9.7
Andorra la Vella=-29.9/42.5/9.8
Thessaloniki=-21.3/49.5/16.2
